export const WELCOME = `Привет! Я ReexCoinBot!

⚠️ _Не пропусти раздачу монет! Условия читай внизу сообщения._

Reex - это современная децентрализованная криптовалюта, построенная на принципах сохранения экологии.
Вместо майнинга Reex использует стейкинг - вы вкладываете Reex и получаете комиссии за переводы других людей.

Скоро Reex будет интегрирован в огромную экосистему Cosmos Network - это позволит использовать Reex в других блокчейнах.

Наши сообщества: @reex\_community @reex\_ru
Наш сайт: http://reexcoin.com

💰 _Получи 1 REEX

Каждый день вы можете получить 1 REEX бесплатно. Для этого нажмите на кнопку "Получить REEX" и введите адрес своего кошелька.
Для раздачи мы выделили 100 миллионов монет, и надеемся, что всем хватит)
Получить можно только один раз в сутки. Не откладывайте, когда монеты закончатся, раздача будет завершена._

_У вас еще нет кошелька? Нажмите "Создать кошелек"!_
`

export const FAUCET_MESSAGE = `Напишите мне адрес вашего кошелька REEX и
я переведу вам 1 REEX в течение 10 секунд.

_Адрес кошелька REEX выглядит примерно так: reex17wpr4e06kyanmw72ugrqd4wmnu708qtj4akcw9_

⚠️ _Если у вас еще нет кошелька, вы можете создать его.
Для этого вернитесь в главное меню и нажмите кнопку "Создать кошелек"._
`

export const NEED_CAPTCHA = `Остался последний шаг.

Пожалуйста, отправьте мне текст, который вы видите на картинке.

_Это защита от автоматических программ. Извините за неудобство 😘_
`

export const WRONG_CAPTCHA = `Неправильно набран текст. Я дам вам другую картинку.

${NEED_CAPTCHA}`

export const NOT_ADDRESS = `Кажется это не адрес. Попробуйте еще раз.

_Адрес кошелька REEX выглядит примерно так: reex17wpr4e06kyanmw72ugrqd4wmnu708qtj4akcw9_`

export const SUCCESS = `✅ Отлично! Вы молодец! Мы зачислили на ваш кошелек 1 REEX!

_Проверить кошелек можно нажав кнопку "Баланс" в главном меню._`

export const NOT_SUCCESS = `🚫 Произошла какая-то ошибка. Попробуйте еще раз, или напишите нам.`

export const TIMELEFT = `💰 Получить еще один REEX вы сможете через `

export const HELP = `Помощь еще дорабатывается. Coming soon.`

export const SOON = `Эта функция скоро будет доступна =)`

export const RETURNED = `_Возврат в главное меню_`

export const FETCH_BALANCE = `Напишите адрес кошелька, чей баланс вы хотели бы узнать.

_Адрес кошелька REEX выглядит примерно так: reex17wpr4e06kyanmw72ugrqd4wmnu708qtj4akcw9_
`

export const ERROR_FETCH_BALANCE = `🚫 Произошла ошибка при проверке баланса.
Сообщите нам об этом, пожалуйста.`

export const NEED_AUTH = `
Для того, что бы пользоваться функцией переводов, вам необходимо авторизоваться.
Это можно сделать в главном меню с помощью кнопки "Авторизация".
Нажмите "Назад", а далее нажмите "Авторизация для выполнения переводов".


⚠️ _Авторизация - это временное предоставление боту вашей резервной фразы._
`

export const SEND_REEX_AMOUNT = `Введите сумму REEX, которую хотите перевести.

⚠️ _Кстати, Reex поддерживает и целые числа, и дробные числа, например 6 или 0.25.
Минимальная сумма, которую можно перевести составляет 0.000001 (одна миллионная) 😎_`

export const SEND_REEX_ADDRESS = `Введите адрес, на который вы хотите сделать перевод.

⚠️ _Адрес кошелька REEX_.`

export function CONFIRM_SEND(to: string, amount: string) {
return `
⚠️ Подтвердите перевод

* Адрес получателя:

    ${to}

* Сумма: ${amount} REEX
`
}

export const SEND_ABORTED = `_Перевод был отменен. Вы можете выполнить новый перевод._

${SEND_REEX_AMOUNT}
`

export const SEND_SUCCESS = `✅ Перевод выполнен успешно!

_Кстати, вы можете проверить баланс кошелька, на который сделали перевод.
Для этого вернитесь в главное меню и нажмите кнопку "Проверить баланс"_

Вы можете выполнить еще один перевод.
${SEND_REEX_AMOUNT}`

export const SEND_ERROR = `🚫 Произошла какая-то ошибка. Перевод был отменен.

Возможные причины: _
    * Недостаточно средств. Проверьте баланс вашего кошелька, что бы исключить данную ситуацию.

    * Ошибка авторизации. Возможно вы ввели неверную резервную фразу при авторизации. Попробуйте сбросить авторизацию и авторизоваться снова.

    * Ошибка мессенджера Telegram или бота. Попробуйте подождать немного и повторить перевод. Если не получается напишите нам.
_`

export const AUTH_ENTER = `👤 Вы вошли в меню авторизации. Для авторизации напишите мне вашу резервную фразу.

Ваша фраза будет храниться во внутренней памяти бота и использоваться для подписания переводов.
Бот никуда не отправляет вашу фразу, т. к. создает подписанную транзакцию прямо внутри своей памяти.
Подписанная транзакция не содержит ни вашей резервной фразы, ни других ваших данных.

Напишите вашу резервную фразу.`

export const AUTH_SUCCESS = `✅ Отлично! Вы авторизованы!

_Теперь вы можете совершать переводы._

Нажмите "Назад", что бы вернуться в главное меню.`

export const AUTH_FAIL = `Ошибка авторизации. Попробуйте ввести фразу еще раз.

Возможные причины ошибки:

    _* Неправильное кол-во слов. Должно быть 24 английских слова._
    _* В каком-то из слов допущена грамматическая ошибка._
`

export const AUTH_RESET = `✅ Авторизация сброшена.

⚠️ _Теперь вы не сможете совершать переводы, пока не авторизуетесь снова._`

export function YOUR_ADDRESS(address: string, mnemonic: string) {
    return `
⚠️ *Сохраните эти данные*


Это адрес вашего кошелька:

*${address}*


Это ваша резервная фраза:

*${mnemonic}*


⚠️ _Резервная фраза - это ваш самый главный "пароль", который позволяет получить доступ к кошельку из любого приложения.
*Обязательно сохраните резервную фразу*. Бот не хранит вашу резервную фразу и не сможет помочь в её восстановлении.

Хороший способ сохранения: перешлите это сообщение, например, себе в избранное._


    `
}