export const WELCOME = `Привет!
Я ReexCoinBot!
Reex - это децентрализованная криптовалюта, у которой будет большая история развития.
Чат: @reex_ru
Сайт: http://reexcoin.com

Получи 1 reex. Для раздачи выделено 100 миллионов монет.
Получить можно только один раз в сутки.
`

export const FAUCET_MESSAGE = `Напиши мне адрес своего кошелька и
я переведу тебе 1 reex в течение 10 секунд.
`

export const NOT_ADDRESS = `Кажется это не адрес. Попробуй еще раз.`

export const SUCCESS = `Отлично! Через 10 секунд проверяй кошелек!`

export const NOT_SUCCESS = `Произошла какая-то ошибка. Попробуйте еще раз, или напишите нам.`

export const TIMELEFT = `Получить еще один REEX ты сможешь через `

export const HELP = `Помощь еще дорабатывается. Coming soon.`

export const SOON = `Эта функция скоро будет доступна =)`

export function YOUR_ADDRESS(address, mnemonic) {
    return `
Адрес вашего кошелька:

*${address}*


Резервная фраза:

*${mnemonic}*


_*Обязательно сохраните резервную фразу*. Она нужна для доступа к вашему кошельку из других приложений.
Бот не хранит эти данные и не сможет помочь в восстановлении.
Хороший способ сохранения: перешлите это сообщение, например, в избранное._
    `
}