export const WELCOME = `Привет! Я ReexCoinBot!

⚠️ _Не пропусти раздачу монет! Условия читай внизу сообщения._

Reex - это современная децентрализованная криптовалюта, построенная на принципах сохранения экологии.
Вместо майнинга Reex использует стейкинг - вы вкладываете Reex и получаете комиссии за переводы других людей.

Скоро Reex будет интегрирован в огромную экосистему Cosmos Network - это позволит использовать Reex в других блокчейнах.

Наши сообщества: @reex\_community @reex\_ru
Наш сайт: http://reexcoin.com

💰 _Получи 1 REEX

Вы можете бесплатно получить 1 REEX. Для этого нажмите на кнопку Получить REEX и введите адрес своего кошелька.
Для раздачи мы выделили 100 миллионов монет, и надеемся, что всем хватит)
Получить можно только один раз в сутки. Когда монеты закончатся раздача будет завершена._

_У вас еще нет кошелька? Нажмите Создать кошелек!_
`

export const FAUCET_MESSAGE = `Напишите мне адрес вашего кошелька и
я переведу вам 1 REEX в течение 10 секунд.
`

export const NOT_ADDRESS = `Кажется это не адрес. Попробуйте еще раз.`

export const SUCCESS = `Отлично! Через 10 секунд проверяйте кошелек!`

export const NOT_SUCCESS = `Произошла какая-то ошибка. Попробуйте еще раз, или напишите нам.`

export const TIMELEFT = `Получить еще один REEX вы сможете через `

export const HELP = `Помощь еще дорабатывается. Coming soon.`

export const SOON = `Эта функция скоро будет доступна =)`

export const RETURNED = `_Возврат в главное меню_`

export const FETCH_BALANCE = `Напишите адрес кошелька, чей баланс вы хотели бы узнать.`

export const ERROR_FETCH_BALANCE = `Произошла ошибка при проверке баланса.
Сообщите нам об этом, пожалуйста.`

export const SEND_SUCCESS = `✅ Перевод выполнен успешно!
_Кстати, вы можете проверить баланс кошелька, на который сделали перевод.
Для этого вернитесь в главное меню и нажмите кнопку Проверить баланс_`

export const SEND_ERROR = 'Произошла какая-то ошибка. Перевод был отменен.'

export const AUTH_ENTER = `Вы вошли в меню авторизации. Для авторизации напишите мне вашу резервную фразу.
Ваша фраза будет храниться во внутренней памяти бота и использоваться для подписания переводов.
Бот никуда не отправляет вашу фразу, т. к. создает подписанную транзакцию прямо внутри своей памяти.
Подписанная транзакция не содержит ни вашей резервной фразы, ни других ваших данных.

_Хотя у мессенджера Telegram отличная безопасность, но мы все равно не рекомендуем использовать бота для переводов, если вы имеете большие суммы в кошельке._

Напишите вашу резервную фразу.`

export const AUTH_SUCCESS = `✅ Отлично! Вы авторизованы!
Нажмите Назад, что бы вернуться в главное меню.`

export function YOUR_ADDRESS(address: string, mnemonic: string) {
    return `
⚠️ *Сохраните эти данные*


Адрес вашего кошелька:

*${address}*


Резервная фраза:

*${mnemonic}*


_*Обязательно сохраните резервную фразу*. Она нужна для доступа к вашему кошельку из других приложений.
Бот не хранит эти данные и не сможет помочь в восстановлении.
Хороший способ сохранения: перешлите это сообщение, например, в избранное._


    `
}